{
  "name": "datepicker-lib-ac",
  "version": "0.4.0",
  "description": "A datepicker component using react",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntChr/DatePicker-lib.git"
  },
  "scripts": {
    "build": "babel src --out-dir lib --copy-files"
  },
  "keywords": [],
  "author": "antoine.ch",
  "license": "ISC",
  "dependencies": {
    "datepicker-lib-ac": "^0.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1"
  },
  "files": [
    "lib/**/*"
  ]
}
